<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.szt20.shop.demo.MainActivity">

    <!--<Button-->
        <!--android:background="@drawable/shape_bt"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="100dp"    -->
        <!--android:layout_height="100dp"-->
        <!--android:text="Hello World!"/>-->
    <Button
        android:onClick="go"
        android:background="@drawable/sbw1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
